name: ML Pipeline

# run it on push to the default repository branch
on: [push]
env:
  APPLICATION_NAME: startup
jobs:
  build_image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        name: Check out code
      - uses: elm8116/docker-build-push@v1
        name: build and push docker image
        with:
          image: elm8116/docker-ML-app
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}




